server {
    listen 80;
    server_name aaa.example.com;

    location / {
        proxy_pass http://aaa:80;
    }
}

server {
    listen 80;
    server_name bbb.example.com;

    location / {
        proxy_pass http://bbb:80;
    }
}
